# microservices-whit-springboot

./: .gitignore  README.md
auth-service/: build.gradle
auth-service/src/main/java/com/makiia/auth_service/: AuthServiceApplication.java
auth-service/src/main/java/com/makiia/auth_service/controller/: AuthUserController.java
auth-service/src/main/java/com/makiia/auth_service/dto/: AuthUserDto.java  TokenDto.java
auth-service/src/main/java/com/makiia/auth_service/entity/: AuthUser.java
auth-service/src/main/java/com/makiia/auth_service/repository/: AuthUserRepository.java
auth-service/src/main/java/com/makiia/auth_service/security/: JwtProvider.java  PasswordEncoderConfig.java  SecurityConfig.java
auth-service/src/main/java/com/makiia/auth_service/service/: AuthUserService.java
auth-service/src/main/java/com/makiia/auth_services/: AuthServiceApplication.java
auth-service/src/main/java/com/makiia/auth_services/controller/: AuthUserController.java
auth-service/src/main/java/com/makiia/auth_services/dto/: AuthUserDto.java  NewUserDto.java  RequestDto.java  TokenDto.java
auth-service/src/main/java/com/makiia/auth_services/entity/: AuthUser.java
auth-service/src/main/java/com/makiia/auth_services/repository/: AuthUserRepository.java
auth-service/src/main/java/com/makiia/auth_services/security/: JwtProvider.java  PasswordEncoderConfig.java  RouteValidator.java  SecurityConfig.java
auth-service/src/main/java/com/makiia/auth_services/service/: AuthUserService.java
auth-service/src/main/resources/: bootstrap.yaml
auth-service/src/test/java/com/makiia/auth_services/: AuthServiceApplicationTests.java
bikes-services/: build.gradle  settings.gradle
bikes-services/src/main/java/com/makiia/bikes_services/: BikesServicesApplication.java
bikes-services/src/main/java/com/makiia/bikes_services/controller/: BikeController.java
bikes-services/src/main/java/com/makiia/bikes_services/entity/: Bike.java
bikes-services/src/main/java/com/makiia/bikes_services/repository/: BikeRepository.java
bikes-services/src/main/java/com/makiia/bikes_services/services/: BikeService.java
bikes-services/src/main/resources/: application.properties  bootstrap.yaml
bikes-services/src/test/java/com/makiia/bikes_services/: BikesServicesApplicationTests.java
cars-services/: build.gradle  settings.gradle
cars-services/src/main/java/com/makiia/cars_services/: CarsServicesApplication.java
cars-services/src/main/java/com/makiia/cars_services/controller/: CarController.java
cars-services/src/main/java/com/makiia/cars_services/entity/: Car.java
cars-services/src/main/java/com/makiia/cars_services/repository/: CarRepository.java
cars-services/src/main/java/com/makiia/cars_services/services/: CarService.java
cars-services/src/main/resources/: application.properties  bootstrap.yaml
cars-services/src/test/java/com/makiia/cars_services/: CarsServicesApplicationTests.java
config-data/: auth-services.yaml  bikes-services.yaml  cars-services.yaml  eureka-services.yaml  gateway-services.yaml  users-services.yaml
config-service/: build.gradle
config-service/src/main/java/com/makiia/config_service/: ConfigServiceApplication.java
config-service/src/main/resources/: application.yaml
config-service/src/test/java/com/makiia/config_service/: ConfigServiceApplicationTests.java
eureka-service/: build.gradle
eureka-service/src/main/java/com/makiia/eureka_service/: EurekaServiceApplication.java
eureka-service/src/main/resources/: bootstrap.yaml
eureka-service/src/test/java/com/makiia/eureka_service/: EurekaServiceApplicationTests.java
gateway-service/: build.gradle
gateway-service/src/main/java/com/makiia/gateway_service/: GatewayServiceApplication.java
gateway-service/src/main/java/com/makiia/gateway_service/config/: AuthFilter.java  WebClientConfig.java
gateway-service/src/main/java/com/makiia/gateway_service/controller/: GatewayController.java
gateway-service/src/main/java/com/makiia/gateway_service/dto/: RequestDto.java  TokenDto.java
gateway-service/src/main/java/com/makiia/gateway_service/security/: SecurityConfig.java
gateway-service/src/main/resources/: bootstrap.yaml
gateway-service/src/test/java/com/makiia/gateway_service/: GatewayServiceApplicationTests.java
keycloak-21.0.2/data/h2/: keycloakdb.lock.db  keycloakdb.mv.db  keycloakdb.trace.db
users-services/: build.gradle  settings.gradle
users-services/src/main/java/com/makiia/users_services/: UsersServicesApplication.java
users-services/src/main/java/com/makiia/users_services/config/: RestTemplateConfig.java
users-services/src/main/java/com/makiia/users_services/controller/: UserController.java
users-services/src/main/java/com/makiia/users_services/entity/: User.java
users-services/src/main/java/com/makiia/users_services/feignclients/: BikeFeingClient.java  CarFeingClient.java
users-services/src/main/java/com/makiia/users_services/model/: Bike.java  Car.java
users-services/src/main/java/com/makiia/users_services/repository/: UserRepository.java
users-services/src/main/java/com/makiia/users_services/security/: UserSecurity.java
users-services/src/main/java/com/makiia/users_services/services/: UserService.java
users-services/src/main/resources/: application.properties  bootstrap.yaml
users-services/src/test/java/com/makiia/users_services/: UsersServicesApplicationTests.java
